{
  "private": true,
  "name": "@kekekeks/remoteui",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/index.tsx",
  "peerDependencies": {
    "mobx": "*",
    "mobx-react": "*",
    "react": "*",
    "react-sortable-hoc": "*3"
  }
}
